spring.security.oauth2.client.registration.google.client-id=934847582304-q3vn43u20d0uj91k37pp5j4klpe94240.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AtbMIwdxSDA_EPqVvFQTivLW
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=oodYMOw8uCSRz2ha0ivp
spring.security.oauth2.client.registration.naver.client-secret=Ipz3eyDsyL
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provicder
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#기준이 되는 User name의 이름을 네이버에서 reaponse로 해야한다.